{
  "domain": "ambeo_soundbar",
  "name": "Ambeo Soundbar",
  "codeowners": [
    "@foXaCe"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "zeroconf"
  ],
  "documentation": "https://github.com/foXaCe/ha-ambeo_soundbar",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/foXaCe/ha-ambeo_soundbar",
  "requirements": [],
  "version": "1.1.0",
  "zeroconf": [
    {
      "type": "_http._tcp.local.",
      "name": "ambeo*"
    },
    {
      "type": "_airplay._tcp.local.",
      "name": "ambeo*"
    }
  ]
}